
<html>

	<head>

		<title>John Nguyen</title>
		<link rel = "stylesheet" type = "text/css" href = "homestyle.css" />

	</head>

	<style>

		.wrapper{
			display: grid;
			grid-template-columns: 1fr 3fr;
			grid-auto-rows: minmax(100px, auto);
			grid-gap: 1em;
		}

		.wrapper > div{
			padding: 1em;
		}


		.box1{
			background: #69CA5C;
			grid-column: 1;
			grid-row: 1/4;
			text-align: center;
		}

		.box2{
			background: #92FF83;
			grid-column: 2/3;
			grid-row: 1/3;

		}

		.box3{
			background: #6BFF95;
			grid-column: 1/2;
			grid-row: 4/5;
		}

		.box4{
			background: #38BC5D;
			grid-column: 2;
			grid-row: 3/5;
		}

		.image{
			width: 320px;
		}

	</style>
	


	<body>

		<div id = "container">

			<div id = "content">
				<div id = "nav">
					<ul>
						<li><a class = "selected" href = "">Home</a></li>
						<li><a href = "https://jttnguyen4.github.io/JohnNguyen.github.io/portfoliopage.html">Portfolio</a></li>
						<li><a href = "file:///Users/truong/Desktop/Portfolio/resume/resumepage.html">Resume</a></li>
						<li><a href = "file:///Users/truong/Desktop/Portfolio/contact/contactpage.html">Contact</a></li>
					</ul>

				</div>

				<div>
					<p></p>
				</div>

				<div class = "wrapper">
					<div class = "box box1">
						
						<img class="image" src="truong.jpg" />

					</div>



					<div class = "box box2">
						<h1>Background</h1>
						<p>I am a junior majoring in XA. I've always loved to design and create things growing up, but I didn’t specifically know what I could do with this skill. I was a CS major before switching to XA because I thought coding was the way to go since our world is run by technology. After finding out coding just wasn't it for me, I was introduced to XA and it really got me passionate about creating and designing again. I hope that I can be able to take the skills and knowledge that I am taught to create things that will help our future be a better place.</p>
					</div>

					<div class = "box box3">
						<h1>Goals</h1>
						<p> My goal is to one day design a vehicle that will allow people of all sizes drive confortablly!</p>
					</div>

					<div class = "box box4">
						<h1>Passions</h1>
						<p>Outside of my friend of XA, I am very passionate about my faith as well as my friends and family. I am part of a community called TNTT which is a Vietnamese Eucharistic Youth Movement where we do fun activities and do food drives to help other support communities that are in need or to helping grow our community even more. I enjoy playing or watching sports with my family, especially basketball. </p>
					</div>
				
				</div>
			</div>

			<div id = "footer">
				Copyright &copy; 2022 John Nguyen.
			</div>

		</div>

	</body>	

</html>
